# refact4j

./: .gitignore  .travis.yml  README  pom.xml
src/main/java/org/refact4j/cmd/: Command.java  Invoker.java  Receiver.java
src/main/java/org/refact4j/collection/: ChangeSet.java  ChangeSetDelta.java  ChangeSetEvent.java  ChangeSetImpl.java  ChangeSetListener.java  ChangeSetSupport.java  Collection.java  CollectionDecorator.java  CollectionHelper.java  DataSet.java  DefaultChangeSetListener.java  DefaultIdResolver.java  DefaultTypeResolver.java  DefaultTypeResolverImpl.java  FilterIterator.java  List.java  Set.java
src/main/java/org/refact4j/core/: Converter.java  EqualityResolver.java  Finder.java  IdResolver.java  Identifiable.java  TypeResolver.java
src/main/java/org/refact4j/eom/: ConverterHelper.java  EOMContext.java  EntityAggregateFunctor.java  EntityCollection.java  EntityComparator.java  EntityConverter.java  EntityExpression.java  EntityExpressionBuilder.java  EntityFieldComparator.java  EntityFieldValuePredicate.java  EntityFinder.java  EntityFunction.java  EntityFunctor.java  EntityList.java  EntityObject.java  EntityObjectBuilder.java  EntityObjectChangeSetDeltaPropertyChangeListener.java  EntityObjectEvent.java  EntityObjectEventSupport.java  EntityObjectListener.java  EntityPredicate.java  EntitySerializerHelper.java  EntitySet.java  EntitySetBuilder.java  EntityStringifier.java  EntityStringifierRepo.java  EntityStringifierRepoBuilder.java  EntityStringifierRepoFactory.java  EntityStringifierRepositoryFactory.java  EntityUtils.java  FieldValuePredicate.java  GetEntityFieldFunction.java  GetEntityFieldFunctor.java  String2ValueFieldConverter.java  ToEntity.java  Value2StringFieldConverter.java  XmlEntityConverter.java
src/main/java/org/refact4j/evt/: AbstractEvent.java  Event.java  EventListener.java  EventListenerList.java  EventManager.java  Listenable.java
src/main/java/org/refact4j/expr/: BeanExpression.java  BeanExpressionBuilder.java  Expression.java  ExpressionBuilder.java  ExpressionStringifier.java
src/main/java/org/refact4j/function/: AbstractBiFunction.java  AbstractBiPredicate.java  AbstractFunction.java  BinaryCompose.java  BinaryPredicate.java  Bind1st.java  Bind2nd.java  ComposeFunction.java  CompositeUnaryPredicate.java  ConstantFunction.java  Functions.java  GetFieldFunction.java  Stringifier.java  UnaryCompose.java  UnaryPredicate.java
src/main/java/org/refact4j/functor/: AbstractBiFunction.java  AbstractBiPredicate.java  AbstractBinaryFunctor.java  AbstractBinaryPredicate.java  AbstractFunction.java  AbstractStringifier.java  AbstractUnaryFunctor.java  AbstractUnaryPredicate.java  BiFunction.java  BinaryCompose.java  BinaryFunctor.java  BinaryPredicate.java  Bind1st.java  Bind2nd.java  CompositeUnaryPredicate.java  ConstantFunction.java  ConstantUnaryFunctor.java  ForEach.java  GetFieldFunction.java  GetFieldFunctor.java  Stringifier.java  UnaryCompose.java  UnaryFunctor.java  UnaryPredicate.java
src/main/java/org/refact4j/test/: AbstractAssertComparisonHandler.java  AbstractAssertConditionHandler.java  AfterTestHandler.java  AssertComparisonHandler.java  AssertConditionHandler.java  AssertEquals.java  AssertFalse.java  AssertTrue.java  AssertionHandler.java  BeforeTestHandler.java  TestMethod.java  TestMethodHandler.java  TestSuiteXmlDescriptor.java  XmlTestCase.java  XmlTestSuiteHelper.java
src/main/java/org/refact4j/util/: BeanHelper.java  BeanPropertyChangeSupportProxy.java  ComparatorHelper.java  EqualsHelper.java  Holder.java  HolderImpl.java  MethodHelper.java  NotImplementedException.java  PrettyPrinter.java  Repository.java  RepositoryImpl.java  SerializerHelper.java  StringBufferOutputStream.java  StringHelper.java
src/main/java/org/refact4j/visitor/: AbstractPrePostVisitor.java  AbstractVisitor.java  PrePostVisitor.java  Visitable.java  VisitableImpl.java  Visitor.java
src/main/java/org/refact4j/xml/: AbstractIteratorXmlElementHandler.java  AbstractXMLizer.java  AbstractXmlElement.java  DataSet2XmlConverter.java  DatasetConverterHolder.java  DatasetHolder.java  ToXML.java  ToXmlString.java  XML.java  XMLizer.java  XmlAttributeNotFoundException.java  XmlAttributes.java  XmlDescriptor.java  XmlElement.java  XmlElementFactory.java  XmlElementFactoryRepository.java  XmlElementHandler.java  XmlHelper.java  XmlParserHelper.java  XmlReaderHandler.java  XmlWriter.java  XmlWriterCallback.java  XmlWriterHelper.java
(+411 files in other folders)
